// Boostrap it baby!
@import "bootstrap.less";

h1, h2, h3, h4, h5, h6 { font-family: "alternate-gothic-no-3-d"; text-transform:uppercase; font-weight:normal; text-shadow: 0 1px 0 #fff;  }
h1 { letter-spacing: 1px; }
h2 {letter-spacing: 2px; }
h3, h4, h5, h6 { letter-spacing: 3px; }
p, address, ul, ol, dl { font-family: "ff-meta-serif-web-pro"; }
code { background: @grayLighter; }

.page-header { padding: 4em 0 2em; }


h1 {
  margin-bottom: @baseline;
  font-size: 42px;
  line-height: @baseline * 2;
  small {
    font-size: 24px;
  }
}

.accentScript { text-transform:none; font-weight: normal; font-family: "league-script-no-1", learning-curve, cursive; letter-spacing: 0; } 